{
  "name": "idumb-plugin",
  "version": "0.2.0",
  "description": "Hierarchical AI Governance Framework for OpenCode - Intelligent Delegation Using Managed Boundaries",
  "type": "module",
  "bin": {
    "idumb": "./bin/install.js",
    "create-idumb": "./bin/install.js"
  },
  "main": "./template/plugins/idumb-core.ts",
  "files": [
    "bin",
    "template",
    "docs"
  ],
  "scripts": {
    "install:local": "node bin/install.js --local",
    "install:global": "node bin/install.js --global",
    "uninstall": "node bin/install.js --uninstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shynlee04/idumb-plugin.git"
  },
  "keywords": [
    "opencode",
    "ai-governance",
    "hierarchical-agents",
    "agentic-coding",
    "meta-framework",
    "governance",
    "plugin",
    "context-anchoring",
    "delegation",
    "validation"
  ],
  "author": "shynlee04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shynlee04/idumb-plugin/issues"
  },
  "homepage": "https://github.com/shynlee04/idumb-plugin#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
